{
  "ConnectionStrings": {
    "DefaltConnection": "data source=desktop-vdkr8r6\\SQLEXPRESS; Initial Catalog=LanchesDatabase; Integrated Security=True" //nome do servidor; nome do banco de dados; a autenticação é do windows
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
